# EyesSave

./: Full.ods  README.md
EyesSave/: EyesSave.sln
EyesSave/EyesSave/: App.xaml  App.xaml.cs  EyesSave.csproj
EyesSave/EyesSave/Domain/Entities/: Agent.cs  AgentPriorityHistory.cs  AgentType.cs  Material.cs  MaterialCountHistory.cs  MaterialType.cs  Product.cs  ProductCostHistory.cs  ProductMaterial.cs  ProductSale.cs  ProductType.cs  Shop.cs  Supplier.cs
EyesSave/EyesSave/Infrastructure/Persistence/: ApplicationDbContext.cs
EyesSave/EyesSave/Presentation/: MainWindow.xaml  MainWindow.xaml.cs
EyesSave/EyesSave/Presentation/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
